DB_HOST=localhost
DB_PORT=5432
DB_USER=TRELLIS
DB_PASSWORD=TRELLIS123
DB_NAME=GOTRANSACT_DB
DB_TIMEZONE=Asia/Shanghai


FROM_EMAIL=saishnaik.trellissoft@gmail.com
EMAIL_USER = saishnaik.trellissoft@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=nbappgfvooudpfsb

# EMAIL_HOST = "smtp.gmail.com"
# EMAIL_HOST_USER = "saishnaik.trellissoft@gmail.com"
# EMAIL_HOST_PASSWORD = "nbappgfvooudpfsb"
# EMAIL_PORT = 587
# EMAIL_USE_SSL = False
# EMAIL_USE_TLS = True
# FROM_EMAIL = "saishnaik.trellissoft@gmail.com"