DB_HOST=gotransact_db
DB_PORT=5432
DB_USER=TRELLIS
DB_PASSWORD=TRELLIS123
DB_NAME=GOTRANSACT_DB
DB_TIMEZONE=Asia/Shanghai


FROM_EMAIL=saishnaik.trelllissoft@gmail.com
EMAIL_USER = saishnaik.trelllissoft@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=nbappgfvooudpfsb